# Gradle Configuration
artifact_name=mi-tweaks
org.gradle.daemon=false
org.gradle.debug=false
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31

# NeoForge Environment
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neoforge_version=20.4.214
neoforge_version_range=[20.4.214, 20.5-)
loader_version_range=[2,)

# Mod Properties
mod_id=mi_tweaks
mod_name=MI Tweaks
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=net.swedz
mod_authors=Swedz
mod_description=Some tweaks to MI for pack creators and addon devs.

# Dependencies
modern_industrialization_version=2.0.19
grandpower_version=1.0.0
cloth_config_version=13.0.121
emi_version=1.1.0
mixinextras_version=0.3.5
tesseract_version=1.0.0